#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = mH7Xc62hsQC1fQUZU55FxQXFewKHgPX0LTM2KulxKUk=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = d3ldwEjnFcbLwD1o8uC5xC3DaSNek8DGeTpOb/h/IE4=
AllowedIPs = 0.0.0.0/0
Endpoint = de-ber.prod.surfshark.com:51820