#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = wG7C4v06YZ/dU3fLBsfcFxT4gIUKS9M9Q3dW8PpouXc=
DNS = 1.1.1.1, 1.0.0.1
[Peer]
PublicKey = Lxg3jAOKcBA9tGBtB6vEWMFl5LUEB6AwOpuniYn1cig=
AllowedIPs = 0.0.0.0/0
Endpoint = nl-ams.prod.surfshark.com:51820
