#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = +DuHsjBhwGgSFPewId+F6VpwBaxvNo6jh1wF1rPBT1Q=
DNS = 1.1.1.1, 1.0.0.1
[Peer]
PublicKey = iBJRXLZwXuWWrOZE1ZrAXEKMgV/z0WjG0Tks5rnWLBI=
AllowedIPs = 0.0.0.0/0
Endpoint = uk-lon.prod.surfshark.com:51820
