#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = EDxQKy1OVegBN4OvXW6pXx0HirT2ZX0xJgu/vdXzqHk=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = 9R8He1cP8Laf5MT58FcaEYtPW/qnN3M9MQThIXOIvHs=
AllowedIPs = 0.0.0.0/0
Endpoint = uk-man.prod.surfshark.com:51820