#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = cLfsWVJ4YFUNj847KqTN8bXsre04v+jaigkE/SXTwGM=
DNS = 1.1.1.1, 1.0.0.1
[Peer]
PublicKey = rhuoCmHdyYrh0zW3J0YXZK4aN3It7DD26TXlACuWnwU=
AllowedIPs = 0.0.0.0/0
Endpoint = us-nyc.prod.surfshark.com:51820
